<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical">

    <org.me.zhbj.view.SwitchImageViewPager
        android:id="@+id/vp_switch_image"
        android:layout_width="match_parent"
        android:layout_height="200dp">
    </org.me.zhbj.view.SwitchImageViewPager>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#bd150808">

        <TextView
            android:id="@+id/tv_title"
            android:ellipsize="end"
            android:textColor="#fff"
            android:layout_margin="5dp"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/ll_point_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal">
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>